{
    "name": "svelte-tailwind-template",
    "version": "1.0.0",
    "description": "A starter for bulding Svelte web apps, with Tailwind and PostCSS support.",
    "main": " ",
    "scripts": {
        "autobuild": "rollup -c -w",
        "build": "rollup -c",
        "dev": "run-p start:dev autobuild",
        "start": "sirv public",
        "start:dev": "sirv public --dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/justinekizhak/svelte-tailwind-template.git"
    },
    "keywords": [
        "Svelte",
        "starter",
        "PostCSS",
        "TailwindCss"
    ],
    "author": "justinekizhak",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://gitlab.com/justinekizhak/svelte-tailwind-template/issues"
    },
    "homepage": "https://gitlab.com/justinekizhak/svelte-tailwind-template#readme",
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^1.2.0",
        "autoprefixer": "^9.6.1",
        "cssnano": "^4.1.10",
        "npm-run-all": "^4.1.5",
        "postcss": "^7.0.17",
        "postcss-import": "^12.0.1",
        "rollup": "^1.20.3",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-livereload": "^1.0.1",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-postcss": "^2.0.3",
        "rollup-plugin-svelte": "^5.1.0",
        "rollup-plugin-terser": "^5.1.1",
        "sirv-cli": "^0.4.4",
        "svelte": "^3.9.1",
        "svelte-preprocess": "^3.0.2",
        "tailwindcss": "^1.1.2"
    },
    "resolutions": {
        "rollup-plugin-livereload/**/ws": ">=3.3.1"
    }
}
